<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/13 14:15:44.000.268,=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/18 10:58:43.731,=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/18 10:59:44.472,C:\Users\konstroidev\Documents\Backup Services\UnitBackup.dfm=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/07/18 10:59:44.472,C:\Users\konstroidev\Documents\Backup Services\UnitBackup.pas=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/18 10:59:51.127,C:\Users\konstroidev\Documents\Backup Services\ProjectBackup.dproj=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/07/18 12:24:57.383,=C:\Users\konstroidev\Documents\Backup Services\Unit1.pas</Transaction>
    <Transaction>2023/07/18 12:25:50.227,C:\Users\konstroidev\Documents\Backup Services\UnitIniciarArquivos.pas=C:\Users\konstroidev\Documents\Backup Services\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
