<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/13 14:15:44.000.268,=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/18 10:58:43.000.731,=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/18 10:59:44.000.472,C:\Users\konstroidev\Documents\Backup Services\UnitBackup.pas=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/18 10:59:44.000.472,C:\Users\konstroidev\Documents\Backup Services\UnitBackup.dfm=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/07/18 10:59:51.000.127,C:\Users\konstroidev\Documents\Backup Services\ProjectBackup.dproj=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/07/18 12:24:57.000.383,=C:\Users\konstroidev\Documents\Backup Services\Unit1.pas</Transaction>
    <Transaction>2023/07/18 12:25:50.000.227,C:\Users\konstroidev\Documents\Backup Services\UnitIniciarArquivos.pas=C:\Users\konstroidev\Documents\Backup Services\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:23:09.442,=C:\Users\konstroidev\Documents\Backup Services\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:25:00.296,C:\Users\konstroidev\Documents\Backup Services\UnitControllerBackup.pas=C:\Users\konstroidev\Documents\Backup Services\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:39:33.770,=C:\Users\konstroidev\Documents\Backup Services\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:39:58.381,C:\Users\konstroidev\Documents\Backup Services\UnitReadWriteFile.pas=C:\Users\konstroidev\Documents\Backup Services\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
