<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/20 10:06:08.000.587,=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/20 10:08:27.000.269,C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Project.dproj</Transaction>
    <Transaction>2023/07/20 10:08:54.000.632,C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\konstroidev\Documents\Backup Services\UnitServico.pas</Transaction>
    <Transaction>2023/07/20 10:08:54.000.632,C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\konstroidev\Documents\Backup Services\UnitServico.dfm</Transaction>
    <Transaction>2023/07/20 10:09:04.000.507,C:\Users\konstroidev\Documents\Embarcadero\Studio\Projects\Project.dproj=C:\Users\konstroidev\Documents\Backup Services\ProjectServico.dproj</Transaction>
  </Transactions>
</BorlandProject>
