[ListBoxBackup]
Coordinates=10,10,101,124

[GroupBoxBackup]
Coordinates=169,144,115,58

[Panel1]
Coordinates=410,10,55,58

[Panel2]
Coordinates=10,280,55,58

[ButtonSelecionarArquivo]
Coordinates=426,212,156,58

[ButtonSalvarConfiguracoes]
Coordinates=294,144,171,58

[ButtonRemover]
Coordinates=475,144,104,58

[LabelLocalizar]
Coordinates=10,212,98,58
Visible=True

[RadioGroupTipoCompactacao]
Coordinates=121,10,188,58

[OpenDialogAdicionarArquivo]
Coordinates=129,269,180,36

[CheckBoxCompactacao]
Coordinates=118,212,152,58

[ButtonBackupManual]
Coordinates=280,212,136,58

[EditDestino]
Coordinates=319,10,81,58

[GroupBoxDestino]
Coordinates=475,10,116,58

[GroupBoxConfiguracao]
Coordinates=10,144,149,58

[]
Coordinates=30,269,91,36

